<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Open Source Contributions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .contribution-links {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .contribution-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: #2ac656;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contribution-link:hover {
            background-color: #1db83e;
        }
    </style>
</head>
<body>
    <h1>NextThread Open-Source Contributions</h1>

    <ul class="contribution-links">
        <li><a class="contribution-link" href="https://github.com/nodejs/nodejs.org/pull/5727" target="_blank">Contribution 1</a></li>
        <li><a class="contribution-link" href="https://github.com/aws/jsii/pull/4236" target="_blank">Contribution 2</a></li>
        <li><a class="contribution-link" href="https://github.com/axios/axios/discussions/5857" target="_blank">Contribution 3</a></li>
        <li><a class="contribution-link" href="https://github.com/firstcontributions/first-contributions/pull/71348/files" target="_blank">Contribution 4</a></li>

        <li><a class="contribution-link" href="https://github.com/facebook/yoga/issues/1300#issuecomment-1839955756" target="_blank">Contribution 5</a></li>
        <li><a class="contribution-link" href="https://github.com/colinhacks/zod/issues/2630" target="_blank">Contribution 6</a></li>
        <li><a class="contribution-link" href="https://github.com/NextThread" target="_blank">Check my github for more</a></li>

    </ul>
</body>
</html>
